<form action='/result'>
  <div class="form-group">
    <label for="guests">Please enter the number of guests attending: </label>
    <input id="guests" type="number" name="guests" value="">
  </div>
  <div class="form-group">
    <label for="food">Please choose a food option: 'snacks', 'buffet', or 'catered': </label>
    <input id="food" type="text" name="food" value="">
  </div>
  <div class="form-group">
    <label for="band">Will you be booking a live band? Enter 'yes' or 'no': </label>
    <input id="band" type="text" name="band" value="">
  </div>
  <div class="form-group">
    <label for="bar">Would you like a full bar provided? Enter 'yes' or 'no':</label>
    <input id="bar" type="text" name="bar" value="">
  </div>
  <div class="form-group">
    <label for="weekend">Is your event occuring on a weekend? Enter 'yes' or 'no':</label>
    <input id="weekend" type="text" name="weekend" value="">
  </div>
  <button type="submit" name="btn">Get Quote!</button>
</form>
